#inventory of native libraries that are in this classpath
#Fri, 06 Apr 2012 17:57:53 -0700

Xuggle-Native-App=xuggle-xuggler
Xuggle-Native-Root=/com/xuggle/ferry
Xuggle-Native-Paths=i386-xuggle-darwin11;i686-pc-linux-gnu;i686-w64-mingw32;x86_64-pc-linux-gnu;x86_64-w64-mingw32;x86_64-xuggle-darwin11
Xuggle-Native-Bundles=i386-xuggle-darwin11;i686-pc-linux-gnu;i686-w64-mingw32;x86_64-pc-linux-gnu;x86_64-w64-mingw32;x86_64-xuggle-darwin11
