/* 
 * color_replace.art
 * Finds all instances of one color and replaces it with another lol
 */

void color_replace(media mything, color badColor, color goodColor) {

	if (media.isImage) {
          image.w * {
            image.h * {
              if (image[i,j].color == badColor) {
	          image[i,j].color = goodColor; // in reality, prob use some threshold
	      }
            }
          }
	}

	else
		IDK YET;
}


/* Or if we're just using other libs etc.....figure it out, maybe some swapColor() function??? */



init() {

	/* The one we don't want no more: white */
	Color white = <0, 0, 0>;

	/* The one we wanna replace it with: idk */
	Color mystery = <127, 127, 30>;

	/* Media */
	Image dog = get("whitepoodle.jpg");
	Image rect = get("justawhiterectangle.jpg");
	rect * 37; /* big one */

	/* Add */
	arthur.add(dog)
	arthur.add(rect);

}

loop() {

	if (ms() > 10000) { 	// after 10 sec
	
		/* NO MORE WHITE IN THE DOG */
		color_replace(dog, white, mystery);

	 	/* Even more mysterious color fills that whole rectangle */
		color_replace(rect, white, mystery+<100,100,100>);
	}
}
