
color mystery;
Image dog;
Image rect;

/*
 * color_replace.art
 * Finds all instances of one color and replaces it with another lol
 */

void color_replace(Image image, color badColor, color goodColor) {
  num i = 0;
  num j = 0;
  dw (i < image.width) {
    dw (j < image.height) {
      if (image.pixel(i,j).color() == badColor) {
        image.pixel(i,j).color = goodColor; // in reality, prob use some threshold
      }
      j = j + 1;
    }
    i = i + 1;
  }

}


/* Or if we're just using other libs etc.....figure it out, maybe some swapColor() function??? */



void init() {

	/* The one we wanna replace it with: idk */
	mystery = <<127, 127, 30>>;

	/* Media */
	dog = get("whitepoodle.jpg");
	rect = get("justawhiterectangle.jpg");
	rect = rect * 37; /* big one */

	num i = 1;
	dw (i < 5) {
		i = i + 1;
	}

	/* Add */
	add(dog);
	add(rect);

}

void loop() {

	if (ms() > 10000) { 	// after 10 sec

		/* NO MORE WHITE IN THE DOG */
		color_replace(dog, WHITE, mystery);

	 	/* Even more mysterious color fills that whole rectangle */
		color_replace(rect, WHITE, mystery + <<100,100,100>>);
	}
}
