
color overlay;
string str;

void init() {

  overlay = cooler();
  str = "x";
  str.size = 16;

  Video v = video("ZERO.mp4");
  v *= 2;
  v /= 2;
  v += RED;

  Sound c = sound("club.mp3");
  c *= 1.3;
  c /= 0.8;

  Sound f = sound("future.mp3");
  Sound f2 = f * 0.25;
  f /= f2;
  f /= 0.85;

  Sound text = "THE FUTURE IS NOW. BELIEVE THAT, HUMAN."->Sound;
  text /= 13;
  text -= 2;
  text += <<200, 127, 127>>;
  text *= 0.8;

  Video words = "THE FUTURE IS NOW AND I AM NOT AFRAID."->Video;
  words.murk = 0.6;

  add(v);
  add(f);
  add(c, 20.0);
  add(text);
  add(words, frame(600, 100, 500, 500), 12.0);
  add(overlay);
  add(str);
}

void move(num x, num y) {
  overlay = cooler();
  overlay.a = 0.42;
}

void click(num x, num y) {
  str += "x";
  str.frame.x += (5 * rand() - 2.5);
  str.frame.y += (5 * rand() - 2.5);
}
