/* Kevins first arthur sample program */

void init() {
  color screenColor = RED;

  num time = ms();

  arthur.add(screenColor);
}

void loop() {
  if ((ms() - arthur.time) < 30) {
    return;
  }

  if (arthur.screenColor.b < 255 and arthur.screenColor.r == 255) {
    arthur.screenColor = arthur.screenColor + <<0, 0, 1>>;
  } elf (arthur.screenColor.b == 255 and arthur.screenColor.r > 0) {
    arthur.screenColor = arthur.screenColor - <<1, 0, 0>>;
  } elf (arthur.screenColor.r == 0 and arthur.screenColor.b > 0) {
    arthur.screenColor = arthur.screenColor - <<0, 0, 1>>;
  } elf (arthur.screenColor.b == 0 and arthur.screenColor.r < 255) {
    arthur.screenColor = arthur.screenColor + <<1, 0, 0>>;
  }

  arthur.time = ms();
}

