
color bg;

void init() {
  bg = <<255, 0, 255, 0.5>>;

  Image starwars = image("starwars.jpg");
  Image dyl1 = image("dyl1.jpg");
  Image dyl2 = image("dyl2.jpg");
  Image flames = image("flames.jpg");
  Image gold = image("gold.jpg");
  Image katana = image("katana.jpg");

  katana = katana * 0.1;
  Image goldtana = katana / gold / 4;
  Image supertana = goldtana;

  // katana gold border
  num i = 0;
  dw(i < 4) {
    supertana = supertana + katana;
    supertana = supertana + goldtana;
    i = i + 1;
  }

  // make a big repeated flame
  Image superflames = flames * 1.5;
  superflames = superflames + superflames + superflames + superflames;

  // superimpose gold and repeated flame texture over dylan
  dyl1 = dyl1 / gold / (flames / 3);

  Image bottomflames = superflames * 1;
  Image bottomtana = supertana * 1;

  add(starwars, frame("fill"));
  add(superflames);
  add(supertana);
  add(bottomflames, frame(0, 500, -1, 100));
  add(bottomtana, frame(0, 600, -1, 100));
  add(dyl1, frame(100, 50, 1000, 600));
  add(dyl2, frame(250, 100, 700, 500));

  //last step add purple overlay
  add(bg);
}

void loop() {
  if (bg.r > 0) {
    bg = bg - <<1, 1, 1>>;
  } elf (bg.r == 0) {
    bg = <<255, 0, 255, 0.5>>;
  }
}
