/* Kevins first arthur sample program */

num time;
color screenColor;

void init() {
  screenColor = RED;

  time = ms();

  add(screenColor);
}

void loop() {
  if ((ms() - time) < 30) {
    return;
  }

  if (screenColor.b < 255 and screenColor.r == 255) {
    screenColor = screenColor + <<0, 0, 1>>;
  } elf (screenColor.b == 255 and screenColor.r > 0) {
    screenColor = screenColor - <<1, 0, 0>>;
  } elf (screenColor.r == 0 and screenColor.b > 0) {
    screenColor = screenColor - <<0, 0, 1>>;
  } elf (screenColor.b == 0 and screenColor.r < 255) {
    screenColor = screenColor + <<1, 0, 0>>;
  }

  time = ms();
}
