/* Kevins first arthur sample program */

void init() {
  Color screenColor = RED;

  num time = ms();

  arthur.add(screenColor);
}

void loop() {
  if ((ms() - arthur.time) < 30) {
    return;
  }

  if (arthur.screenColor.b < 255 & arthur.screenColor.r == 255) {
    arthur.screenColor = arthur.screenColor + <0, 0, 1>;
  } elf (arthur.screenColor.b == 255 & arthur.screenColor.r > 0) {
    arthur.screenColor = arthur.screenColor - <1, 0, 0>;
  } elf (arthur.screenColor.r == 0 && arthur.screenColor.b > 0) {
    arthur.screenColor = arthur.screenColor - <0, 0, 1>;
  } elf (arthur.screenColor.b == 0 && arthur.screenColor.r < 255) {
    arthur.screenColor = arthur.screenColor + <1, 0, 0>;
  }
}

