Parse node:
\_arthur
   \_Function
      \_void
      \_init
      \_parameters
      \_stmt_list
         \_=
            \_variable
               \_color
               \_white
            \_Color
               \_0
               \_0
               \_0
               \_1.0
         \_=
            \_variable
               \_color
               \_mystery
            \_Color
               \_127
               \_127
               \_30
               \_1.0
         \_=
            \_variable
               \_image
               \_dog
            \_Fun call
               \_Identifier
                  \_get
               \_arguments
                  \_String
                     \_"whitepoodle.jpg"
         \_=
            \_variable
               \_image
               \_rect
            \_Fun call
               \_Identifier
                  \_get
               \_arguments
                  \_String
                     \_"justawhiterectangle.jpg"
         \_=
            \_Identifier
               \_rect
            \_*
               \_Identifier
                  \_rect
               \_number
                  \_37.0
         \_Fun call
            \_Identifier
               \_add
            \_arguments
               \_Identifier
                  \_dog
         \_Fun call
            \_Identifier
               \_add
            \_arguments
               \_Identifier
                  \_rect
   \_Function
      \_void
      \_loop
      \_parameters
         \_parameter
            \_num
            \_x
         \_parameter
            \_color
            \_y
      \_
   \_Function
      \_Video
      \_make_it_blue_and_z
      \_parameters
         \_parameter
            \_video
            \_vid
         \_parameter
            \_color
            \_z
      \_return
         \_+
            \_+
               \_Identifier
                  \_vid
               \_Identifier
                  \_BLUE
            \_Identifier
               \_z
Number of errors: 0
Return value: 0
